This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: litReview.aux
The style file: abbrvnat.bst
Database file #1: numerics.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            707 strings with 6444 characters,
and the built_in function-call counts, 3410 in all, are:
= -- 286
> -- 243
< -- 1
+ -- 81
- -- 75
* -- 326
:= -- 535
add.period$ -- 18
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 125
empty$ -- 251
format.name$ -- 83
if$ -- 700
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 74
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 156
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 85
