#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{color}
\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}

\renewcommand{\floatpagefraction}{0.95}
\renewcommand{\textfraction}{0}
\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}

\usepackage{bibentry}
\bibliographystyle{abbrvnat}
\nobibliography{numerics}
\end_preamble
\options 12pt, round,comma,sort&compress
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics dvipdf
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{WBCJ03}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using early version of New Dynamics
\end_layout

\begin_layout Standard
smooth the (resolved) mean orography to inhibit the forcing of grid-scale
 numerical noise which, in recent years, has increasingly caused problems
 in the UM.
\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{RTS06}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
disadvantages of orographic filtering
\end_layout

\begin_layout Itemize
reduce barrier height
\end_layout

\begin_layout Itemize
raise sea level
\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{HZ04}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
sigma coords have distortions in free atmosphere.
 This leads to unrealistic PV at the tropopause over steep orography in
 MM5.
 Smoother coords better.
 Sigma coords - noisy pv fields at the tropopause
\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{KKJ+02}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
smoothed mean orography reduced the warm bias
\end_layout

\begin_layout Standard
enhanced orography - elevated heat source - warm bias
\end_layout

\begin_layout Standard
but enhanced orography improves skill
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "numerics"
options "abbrvnat"

\end_inset


\end_layout

\end_body
\end_document
