This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: litReview.aux
The style file: abbrvnat.bst
Database file #1: numerics.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            748 strings with 7109 characters,
and the built_in function-call counts, 4315 in all, are:
= -- 391
> -- 225
< -- 5
+ -- 75
- -- 66
* -- 373
:= -- 663
add.period$ -- 31
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 184
empty$ -- 366
format.name$ -- 85
if$ -- 912
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 57
num.names$ -- 36
pop$ -- 76
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 216
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 132
