#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
\begin_inset CommandInset citation
LatexCommand citep
key "Duy88"

\end_inset

 
\end_layout

\begin_layout Standard
Governing equations
\begin_inset Newline newline
\end_inset

 
\begin_inset Graphics
	filename Duy88_plots/eqn1.png

\end_inset


\begin_inset Newline newline
\end_inset

Eddy diffusivity approach
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Duy88_plots/eqn2-3.png

\end_inset


\begin_inset Newline newline
\end_inset

1D TKE equation
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Duy88_plots/eqn4-5.png

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\varepsilon$
\end_inset

 equation:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Duy88_plots/eqn7.png

\end_inset


\begin_inset Newline newline
\end_inset

where 
\begin_inset Formula $P$
\end_inset

 is the production of TKE.
 The transport term is modelled as 
\begin_inset Formula 
\begin{eqnarray*}
-\overline{w^{\prime}\varepsilon^{\prime}} & = & \frac{K}{\sigma_{\varepsilon}}\frac{\partial\varepsilon}{\partial z}.
\end{eqnarray*}

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Duy88"

\end_inset

 propose to use
\begin_inset Formula 
\[
P=S+\max(0,B)+\max(0,T).
\]

\end_inset

For the neutral and convective ABL, Wyngaard et al (1974) use:
\begin_inset Formula 
\[
P=S+B,\text{ with }c_{1\varepsilon}=1.5,\ c_{2\varepsilon}=2.0
\]

\end_inset

(standard 
\begin_inset Formula $\varepsilon$
\end_inset

 equation).
 For the stable BL, Wyngaard (1975) use:
\begin_inset Formula 
\[
c_{1\varepsilon}P-c_{2\varepsilon}=1.56S+0.5B+B^{2}\big/\varepsilon-2\varepsilon.
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Evaluation of Constants
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{\mu}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.033
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{2\varepsilon}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.83
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{1\varepsilon}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.46
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{\varepsilon}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.38
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{E}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
Manipulations
\end_layout

\begin_layout Standard
Substituting in the closures, the TKE equation can be written:
\begin_inset Formula 
\[
\frac{\partial E}{\partial t}=K\left(\frac{\partial u}{\partial z}\right)^{2}+K\left(\frac{\partial v}{\partial z}\right)^{2}-\frac{g}{\theta_{0}}K\frac{\partial\theta}{\partial z}+\frac{\partial}{\partial z}\left(\frac{K}{\sigma_{E}}\frac{\partial E}{\partial z}\right)-\varepsilon
\]

\end_inset

where source, 
\begin_inset Formula $S=K\left(\frac{\partial u}{\partial z}\right)^{2}+K\left(\frac{\partial v}{\partial z}\right)^{2}$
\end_inset

, buoyant production, 
\begin_inset Formula $B=-\frac{g}{\theta_{0}}K\frac{\partial\theta}{\partial z}$
\end_inset

 and transport, 
\begin_inset Formula $T=\frac{\partial}{\partial z}\left(\frac{K}{\sigma_{E}}\frac{\partial E}{\partial z}\right)$
\end_inset

.The 
\begin_inset Formula $\varepsilon$
\end_inset

 equation can be written:
\begin_inset Formula 
\[
\frac{\partial\varepsilon}{\partial t}=\frac{\partial}{\partial z}\left(\frac{K}{\sigma_{\varepsilon}}\frac{\partial\varepsilon}{\partial z}\right)+\frac{\varepsilon}{E}\left(c_{1\varepsilon}P-c_{2\varepsilon}\varepsilon\right)
\]

\end_inset

with 
\begin_inset Formula $P=S+\max(0,B)+\max(0,T)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "numerics"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
