#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
\begin_inset CommandInset citation
LatexCommand cite
key "CHB+06"

\end_inset


\end_layout

\begin_layout Itemize
Simulation of Arctic SBL driven by imposed barotropic geostrophic with and
 specified surface cooling rate.
 
\end_layout

\begin_layout Itemize
BL attains quasi-steady state with depth between 150m to 250m
\end_layout

\begin_layout Itemize
Vertical domain of 400m.
 
\begin_inset Formula $\Delta z=6.25$
\end_inset

m (64 layers)
\end_layout

\begin_layout Itemize
Geostrophic wind, 
\begin_inset Formula $u_{g}=8\text{m}\text{s}^{-1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $73^{o}$
\end_inset

N (
\begin_inset Formula $f=1.39\times10^{-4}\text{s}^{-1}$
\end_inset

)
\end_layout

\begin_layout Itemize
No radiation 
\end_layout

\begin_layout Itemize
Run for 9 hours
\end_layout

\begin_layout Subsubsection*
Initialisation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
u & = & u_{g}\\
v & = & v_{g}\\
\theta & = & \begin{cases}
265\text{K} & \text{for }z<100m\\
265+0.01\left(z-100\right) & \text{for }z\ge100m
\end{cases}\\
k & = & \begin{cases}
0.4\left(1-z\big/250\right)^{3} & \text{for }z\le250m\\
k_{\min} & \text{for }z>250m
\end{cases}
\end{eqnarray*}

\end_inset

No moisture
\end_layout

\begin_layout Subsubsection*
Boundary Conditions
\end_layout

\begin_layout Itemize
No slip (wind speed zero at 
\begin_inset Formula $z_{0}$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Formula $T_{z=z_{0}}=265-0.25\big/3600\ t$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $z_{0}=0.1$
\end_inset

m
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The use of the following flux-gradient relations is recommended
\begin_inset Quotes erd
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial u}{\partial z} & = & \frac{\partial v}{\partial z}=\frac{u_{*}}{\kappa z}\left(1+\beta_{m}\frac{z}{L}\right)\\
\frac{\partial\theta}{\partial z} & = & \frac{\theta_{*}}{\kappa z}\left(1+\beta_{h}\frac{z}{L}\right)
\end{eqnarray*}

\end_inset

with 
\begin_inset Formula $\kappa=0.4$
\end_inset

, 
\begin_inset Formula $\beta_{m}=4.5$
\end_inset

, 
\begin_inset Formula $\beta_{h}=7.8$
\end_inset

, 
\begin_inset Formula $L$
\end_inset

 is the Obukhov length, 
\begin_inset Formula $u_{∗}$
\end_inset

 is the friction velocity and 
\begin_inset Formula $\theta_{*}$
\end_inset

 is the surface temperature scale.
\end_layout

\begin_layout Subsubsection*
Other parameters
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
g & = & 9.81\text{m}\text{s}^{-2}\\
\theta_{0} & = & 263.5\text{K}\\
\rho_{0} & = & 1.3223\text{kg}\text{m}^{-3}\\
p_{\text{ref}} & = & 1013.2\text{hPa}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Results
\end_layout

\begin_layout Standard
BL height, 
\begin_inset Formula $h$
\end_inset

 is height at which stress falls to 
\begin_inset Formula $5\%$
\end_inset

 of its surface value, divided by 0.95.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename GABLS_1d_SBL_plots/fig2.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename GABLS_1d_SBL_plots/fig3.png
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename GABLS_1d_SBL_plots/fig7.png
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename GABLS_1d_SBL_plots/fig8.png
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Two models solve 
\begin_inset Formula $\varepsilon$
\end_inset

 equation adapted for SBL 
\begin_inset CommandInset citation
LatexCommand citep
key "Duy88"

\end_inset

 and one for 
\begin_inset Formula $\theta$
\end_inset

 variance (Mauritsen et al.
 (2004)).
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "numerics"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
