#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{color}
\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}

\renewcommand{\floatpagefraction}{0.95}
\renewcommand{\textfraction}{0}
\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15cm
\paperheight 12cm
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Phase Pressures
\end_layout

\begin_layout Author
Hilary Weller
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand nocite
key "HH87"

\end_inset


\end_layout

\begin_layout Subsection*
Multi-fluid Euler Equations
\end_layout

\begin_layout Standard
The multi-fluid Euler equations in terms of internal energy, 
\begin_inset Formula $e$
\end_inset

 without transfer terms are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\eta_{i}}{\partial t}+\nabla\cdot(\eta_{i}\mathbf{u}_{i}) & = & 0\label{eq:etai}\\
\eta_{i}\frac{\partial\mathbf{u}_{i}}{\partial t}+\eta_{i}\mathbf{u}_{i}\cdot\nabla\mathbf{u}_{i} & = & -\nabla p_{i}+\eta_{i}\mathbf{g}\label{eq:ui}\\
\eta_{i}\frac{\partial e_{i}}{\partial t}+\eta_{i}\mathbf{u}_{i}\cdot\nabla e_{i} & = & -p_{i}\nabla\cdot\mathbf{u}_{i}\label{eq:Ti}
\end{eqnarray}

\end_inset

where
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset Formula $\eta_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=\sigma_{i}\rho_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mass in fluid 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=\sum_{i}\eta_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=T_{i}\left(\frac{p_{r}}{p_{i}}\right)^{\kappa}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Potential temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=\sum_{i}\eta_{i}\theta_{i}\big/\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=\rho_{i}RT_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pressure of an ideal gas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=\sum_{i}\eta_{i}\mathbf{u}_{i}\big/\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\kappa$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=R/c_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=\rho RT$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=c_{p}-R$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=\int c_{v}dT$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=\sum_{i}\eta_{i}e_{i}\big/\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

or in flux form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\eta_{i}}{\partial t}+\nabla\cdot(\eta_{i}\mathbf{u}_{i}) & = & 0\label{eq:etai-1}\\
\frac{\partial\eta_{i}\mathbf{u}_{i}}{\partial t}+\nabla\cdot(\eta_{i}\mathbf{u}_{i}\mathbf{u}_{i}) & = & -\nabla p_{i}+\eta_{i}\mathbf{g}\label{eq:ui-flux}\\
\frac{\partial\eta_{i}e_{i}}{\partial t}+\nabla\cdot(\eta_{i}\mathbf{u}_{i}e_{i}) & = & -p_{i}\nabla\cdot\mathbf{u}_{i}\label{eq:Ti-flux}
\end{eqnarray}

\end_inset

or for the momentum equation in vector-invariant form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\eta_{i}\frac{\partial\mathbf{u}_{i}}{\partial t}-\eta_{i}\mathbf{u}_{i}\times\nabla\times\mathbf{u}_{i} & =-\frac{\eta_{i}}{2}\nabla\mathbf{u}_{i}^{2} & -\nabla p_{i}+\eta_{i}\mathbf{g}\label{eq:ui-vecInv}
\end{eqnarray}

\end_inset

We use the principle of 
\begin_inset CommandInset citation
LatexCommand citet
key "BN86"

\end_inset

 and assume that if we sum over all fluids then we recover the single fluid
 equations.
 This should give us an equation for 
\begin_inset Formula $\sigma_{i}$
\end_inset

 I think.
 Summing equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:etai"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Ti"

\end_inset

) over all fluids gives: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\rho}{\partial t}+\nabla\cdot(\rho\mathbf{u}) & = & 0\label{eq:rho}\\
\frac{\partial\rho\mathbf{u}}{\partial t}-\sum_{i}\eta_{i}\mathbf{u}_{i}\times\nabla\times\mathbf{u}_{i} & = & -\sum_{i}\frac{\eta_{i}}{2}\nabla\mathbf{u}_{i}^{2}-\sum_{i}\nabla p_{i}+\rho\mathbf{g}\label{eq:ui-1}\\
\frac{\partial\rho e}{\partial t}+\nabla\cdot\sum_{i}(\eta_{i}\mathbf{u}_{i}e_{i}) & = & -\sum_{i}p_{i}\nabla\cdot\mathbf{u}_{i}.\label{eq:Ti-1}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection*
Equations from 
\begin_inset CommandInset citation
LatexCommand citet
key "BN86"

\end_inset


\end_layout

\begin_layout Standard
Phase fractions 
\begin_inset Formula $\alpha_{a}$
\end_inset

 so that:
\begin_inset Formula 
\begin{eqnarray}
\rho_{a} & = & \alpha_{a}\gamma_{a}\\
\rho & = & \sum\rho_{a}\\
\sum\alpha_{a} & = & 1\\
\text{velocity, }v & = & \sum\frac{\rho_{a}v_{a}}{\rho}\\
\text{total derivative of \Gamma\text{ in fluid }}a\text{ is }\Gamma_{a}^{\prime} & = & \frac{\partial\Gamma_{a}}{\partial t}+v_{a}\frac{\partial\Gamma_{a}}{\partial x}\\
\text{total derivative of \Gamma}\text{ is }\dot{\Gamma} & = & \frac{\partial\Gamma}{\partial t}+v\frac{\partial\Gamma}{\partial x}
\end{eqnarray}

\end_inset

Assumptions:
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

each phase behaves as if it were a single material except when it is interacting
 and hence exchanging mass, momentum and energy with the other phase
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

the conservation equations for the mixture are also the same as those for
 a single material and follow from summing the conservation equations for
 individual constituents over all constituents.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Phase equations for 
\begin_inset Formula $\rho_{a}$
\end_inset

, 
\begin_inset Formula $v_{a}$
\end_inset

 and internal energy 
\begin_inset Formula $e_{a}$
\end_inset

 in one dimension (without transfers and sources):
\begin_inset Formula 
\begin{eqnarray*}
\rho_{a}^{\prime} & = & -\rho_{a}\frac{\partial v_{a}}{\partial x}\\
\rho_{a}v_{a}^{\prime} & = & -\frac{\partial\pi_{a}}{\partial x}+\rho_{a}b_{a}\\
\rho_{a}e_{a}^{\prime} & = & -\pi_{a}\frac{\partial v_{a}}{\partial x}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\pi_{a}$
\end_inset

 is the phase pressure.
 Summing conservation equations over all constituents recovers the mixture
 equations:
\begin_inset Formula 
\begin{eqnarray*}
\dot{\rho} & = & -\rho\frac{\partial v}{\partial x}\\
\rho\dot{v} & = & -\frac{\partial P}{\partial x}+\rho b\\
\rho_{a}\dot{e} & = & -P\frac{\partial v}{\partial x}
\end{eqnarray*}

\end_inset

where the 
\shape italic
summing rules
\shape default
 are:
\begin_inset Formula 
\begin{eqnarray*}
P+\rho v^{2} & = & \sum\pi_{a}+\rho_{a}v_{a}^{2}\\
\rho b & = & \sum\rho_{a}b_{a}\\
\rho\left(e+\tfrac{1}{2}v^{2}\right) & = & \sum\rho_{a}\left(e_{a}+\tfrac{1}{2}v_{a}^{2}\right)\\
Pv+\rho\left(e+\tfrac{1}{2}v^{2}\right)v & = & \sum\pi_{a}v_{a}+\rho_{a}\left(e_{a}+\tfrac{1}{2}v_{a}^{2}\right)v_{a}\\
\rho bv & = & \sum\rho_{a}b_{a}v_{a}
\end{eqnarray*}

\end_inset

Entropy is 
\begin_inset Formula $\eta_{a}$
\end_inset

 and temperature 
\begin_inset Formula $T_{a}$
\end_inset

 leads to the entropy inequality:
\begin_inset Formula 
\begin{equation}
\sum\rho_{a}\eta_{a}^{\prime}\ge0
\end{equation}

\end_inset

or in terms of the Helmholtz free energy:
\begin_inset Formula 
\begin{eqnarray}
\psi_{a}=e_{a}-T_{a}\eta_{a}\\
\sum\frac{1}{T_{a}}\left[-\rho_{a}(\eta_{a}T_{a}^{\prime}+\psi_{a}^{\prime})-\pi_{a}\frac{\partial v_{a}}{\partial x}\right] & \ge & 0
\end{eqnarray}

\end_inset


\begin_inset Formula 
\begin{equation}
\text{partial pressure, }\pi_{a}=\alpha_{a}p_{a}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Putting a load of things together gives
\begin_inset Formula 
\begin{eqnarray*}
\rho_{a}v_{a}^{\prime} & = & -\alpha_{a}\frac{\partial p_{a}}{\partial x}+\rho_{a}b_{a}\\
\rho_{a}e_{a}^{\prime} & = & -\alpha_{a}p_{a}\frac{\partial v_{a}}{\partial x}+p_{a}\frac{\partial\alpha_{a}}{\partial x}(v_{b}-v_{a})+p_{b}\alpha_{b}^{\prime}\\
\text{compaction: }\alpha_{a}^{\prime} & = & \frac{\alpha_{a}\alpha_{b}}{\mu_{c}}\left(p_{a}-p_{b}\right)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $b$
\end_inset

 is the other phase 
\begin_inset Formula $(b=\ne a)$
\end_inset

 and 
\begin_inset Formula $\mu_{c}$
\end_inset

 is compaction viscosity.
\end_layout

\begin_layout Subsubsection*
Including mass transfers
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho_{a}^{\prime}=-\rho_{a}\frac{\partial v_{a}}{\partial x}+c_{a}^{+}
\end{equation}

\end_inset

where 
\begin_inset Formula $c_{a}^{+}$
\end_inset

 is the mass exchange between phases due to chemical reactions.
 Ignoring the contact force, 
\begin_inset Formula $\beta_{S}$
\end_inset

, the equation for the solid volume fractio, 
\begin_inset Formula $\alpha_{S}$
\end_inset

 is
\begin_inset Formula 
\begin{equation}
\frac{\partial\alpha_{S}}{\partial t}+v_{S}\frac{\partial\alpha_{S}}{\partial x}=\frac{\alpha_{S}\alpha_{G}}{\mu_{c}}\left(p_{S}-p_{G}\right)+\frac{c_{S}^{+}}{\gamma_{S}}
\end{equation}

\end_inset

where 
\begin_inset Formula $\alpha_{G}=1-\alpha_{S}$
\end_inset

 and 
\begin_inset Formula $\gamma_{S}$
\end_inset

 is the phase density and 
\begin_inset Formula $\mu_{c}$
\end_inset

 is compaction viscosity.
\end_layout

\begin_layout Subsection*
Equations from 
\begin_inset CommandInset citation
LatexCommand citet
key "GNNM08"

\end_inset


\end_layout

\begin_layout Standard
No definitions of 
\begin_inset Formula $v_{i}$
\end_inset

 and 
\begin_inset Formula $P_{i}$
\end_inset

.
 Emailed 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

a.f.nowakowski@sheffield.a.c.uk
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection*
Equations from 
\begin_inset CommandInset citation
LatexCommand citet
key "CHS17"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename cuttings/CHS17eqns1-2.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Subsection*
Equations from 
\begin_inset CommandInset citation
LatexCommand citet
key "Baer92"

\end_inset


\end_layout

\begin_layout Standard
One dimensional equations without mass exchange or phase change are
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial}{\partial t}\left(\phi_{a}\rho_{a}\right)+\frac{\partial}{\partial x}\left(\phi_{a}\rho_{a}v_{a}\right) & = & 0\\
\frac{\partial}{\partial t}\left(\phi_{a}\rho_{a}v_{a}\right)+\frac{\partial}{\partial x}\left(\phi_{a}p_{a}+\phi_{a}\rho_{a}v_{a}^{2}\right) & = & 0\\
\frac{\partial}{\partial t}\left(\phi_{a}\rho_{a}E_{a}\right)+\frac{\partial}{\partial x}\left(\left(\phi_{a}\rho_{a}E_{a}+\phi_{a}p_{a}\right)v_{a}\right) & = & 0\\
\frac{\partial}{\partial t}\left(\phi_{a}\right)+v_{s}\frac{\partial\phi_{s}}{\partial x} & = & \frac{\phi_{s}\phi_{g}}{\mu_{c}}\left(p_{s}-p_{g}-\beta_{s}\right)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\phi_{a}$
\end_inset

 is the volume fraction of component 
\begin_inset Formula $a$
\end_inset

, energy, 
\begin_inset Formula $E_{a}=e_{a}+v_{a}^{2}/2$
\end_inset

 where 
\begin_inset Formula $e_{a}$
\end_inset

 is the internal energy, 
\begin_inset Formula $a=g$
\end_inset

 is the gas phase and 
\begin_inset Formula $a=s$
\end_inset

 is the solid phase and 
\begin_inset Formula $\beta_{s}$
\end_inset

 is the intragranular stress.
 The equation for 
\begin_inset Formula $\phi_{a}$
\end_inset

 is derived from the entropy inequality.
\end_layout

\begin_layout Subsection*
Review of 
\begin_inset CommandInset citation
LatexCommand citet
key "SA99"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\text{Mixture pressure, }P & = & \sum\alpha_{k}P_{k}
\end{eqnarray*}

\end_inset


\begin_inset Graphics
	filename cuttings/SA99eqns5.png
	lyxscale 50
	width 100text%

\end_inset


\begin_inset Newline newline
\end_inset

where 
\begin_inset Formula $k=g,\ell$
\end_inset

 for gas or liquid and 
\begin_inset Formula $i$
\end_inset

 is for interface variables.
 
\begin_inset Formula $P_{i}$
\end_inset

 and 
\begin_inset Formula $V_{i}$
\end_inset

 must be modelled.
\begin_inset Formula 
\begin{eqnarray*}
\text{total energy, }E_{k} & = & e_{k}+\tfrac{1}{2}u_{k}^{2}
\end{eqnarray*}

\end_inset

For compressible flows we use 
\begin_inset Formula 
\begin{eqnarray*}
P_{i} & = & P\\
V_{i} & = & \frac{1}{\rho}\sum\alpha_{k}\rho_{k}u_{k}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\text{Pressure relaxation }\frac{\partial\alpha_{g}}{\partial t} & = & \mu\left(P_{g}-P_{i}\right)\\
\text{interfacial pressure work during relaxation }\frac{\partial\alpha_{g}\rho_{g}E_{g}}{\partial t} & = & -\mu P_{i}\left(P_{g}-P_{\ell}\right)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\mu$
\end_inset

 is the dynamic compaction viscosity which becomes infinite at the interface.
 This leads to the following equations without mass and energy transfers:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename cuttings/SA99eqns14.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Subsection*
Thoughts about 
\begin_inset CommandInset citation
LatexCommand citet
key "SA99"

\end_inset


\end_layout

\begin_layout Subsubsection*
Deriving 
\begin_inset Formula $\theta$
\end_inset

 equation
\end_layout

\begin_layout Standard
Assuming uniform heat capacity at constant volume, 
\begin_inset Formula $c_{v}$
\end_inset

 then the temperature in phase 
\begin_inset Formula $k$
\end_inset

 satisfies: 
\begin_inset Formula 
\begin{equation}
E_{k}=c_{v}T_{k}+\tfrac{1}{2}u_{k}^{2}
\end{equation}

\end_inset

and if potential temperature is defined by 
\begin_inset Formula 
\begin{equation}
\theta_{k}=T_{k}(P_{r}/P_{k})^{\kappa}\label{eq:theta}
\end{equation}

\end_inset

then what is the equation for 
\begin_inset Formula $\theta_{k}$
\end_inset

? First find the equation for 
\begin_inset Formula $T_{k}$
\end_inset

 without drag and using the shorthand 
\begin_inset Formula $\eta_{k}=\alpha_{k}\rho_{k}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\eta_{k}(c_{v}T_{k}+\tfrac{1}{2}|\mathbf{u}|_{k}^{2})}{\partial t}+\nabla\cdot\left(\eta_{k}\left(c_{v}T_{k}+\tfrac{1}{2}|\mathbf{u}|_{k}^{2}\right)\mathbf{u}_{k}\right) & = & -\nabla\cdot\left(\mathbf{u}_{k}\alpha_{k}P_{k}\right)+P_{i}\mathbf{V}_{i}\cdot\nabla\alpha_{k}+\mu P_{i}\left(P_{k}-P_{\ell}\right)
\end{eqnarray*}

\end_inset

To convert this to an equation for 
\begin_inset Formula $T_{k}$
\end_inset

 we need the equation for the kinetic energy, 
\begin_inset Formula $K_{k}=\tfrac{1}{2}|\mathbf{u}_{k}|^{2}$
\end_inset

 so we need to take the dot product of the momentum equation with 
\begin_inset Formula $\mathbf{u}_{k}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{u}_{k}\cdot\frac{\partial\eta_{k}\mathbf{u}_{k}}{\partial t}+\mathbf{u}_{k}\cdot\left(\nabla\cdot\left(\eta_{k}\mathbf{u}_{k}\mathbf{u}_{k}\right)\right) & = & -\mathbf{u}_{k}\cdot\nabla\left(\alpha_{k}P_{k}\right)+P_{i}\mathbf{u}_{k}\cdot\nabla\alpha_{k}\\
\implies\frac{\partial\eta_{k}K_{k}}{\partial t}+\nabla\cdot\left(\eta_{k}K_{k}\mathbf{u}_{k}\right) & = & -\mathbf{u}_{k}\cdot\nabla\left(\alpha_{k}P_{k}\right)+P_{i}\mathbf{u}_{k}\cdot\nabla\alpha_{k}.
\end{eqnarray*}

\end_inset

Subtracting this for the equation for 
\begin_inset Formula $c_{v}T_{k}+\tfrac{1}{2}u_{k}^{2}$
\end_inset

 and dividing by 
\begin_inset Formula $c_{v}$
\end_inset

 leaves
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\eta_{k}T_{k}}{\partial t}+\nabla\cdot\left(\eta_{k}T_{k}\mathbf{u}_{k}\right) & = & -\frac{\alpha_{k}P_{k}}{c_{v}}\nabla\cdot\mathbf{u}_{k}+\frac{P_{i}}{c_{v}}\left(\mathbf{V}_{i}-\mathbf{u}_{k}\right)\cdot\nabla\alpha_{k}+\frac{\mu P_{i}}{c_{v}}\left(P_{k}-P_{\ell}\right).
\end{eqnarray*}

\end_inset

From eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:theta"

\end_inset

), using 
\begin_inset Formula $\kappa=R/(c_{v}+R)$
\end_inset

 and 
\begin_inset Formula $P_{k}=\rho_{k}RT_{k}$
\end_inset

, for any derivative, 
\begin_inset Formula $d$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
d\left(\eta_{k}\theta_{k}\right) & = & \eta_{k}P_{r}^{\kappa}T_{k}d\left(P_{k}^{-\kappa}\right)+P_{r}^{\kappa}/P_{k}^{-\kappa}d\left(\eta_{k}T_{k}\right)\\
 & = & (P_{r}/P_{k})^{\kappa}\left(d\left(\eta_{k}T_{k}\right)-\kappa\frac{\eta_{k}T_{k}}{P_{k}}d\left(P_{k}\right)\right)\\
\implies d\left(\eta_{k}T_{k}\right) & = & \frac{T_{k}}{\theta_{k}}d\left(\eta_{k}\theta_{k}\right)+\kappa\frac{\eta_{k}T_{k}}{P_{k}}d\left(P_{k}\right).\\
\implies d\left(\eta_{k}T_{k}\right) & = & \frac{T_{k}}{\theta_{k}}d\left(\eta_{k}\theta_{k}\right)+\kappa d\left(\eta_{k}T_{k}\right)-\kappa\rho_{k}T_{k}d\left(\alpha_{k}\right).\\
\implies\frac{c_{v}}{c_{p}}d\left(\eta_{k}T_{k}\right) & = & \frac{T_{k}}{\theta_{k}}d\left(\eta_{k}\theta_{k}\right)-\kappa\rho_{k}T_{k}d\left(\alpha_{k}\right).
\end{eqnarray}

\end_inset

Therefore we can derive and equation for 
\begin_inset Formula $\theta_{k}$
\end_inset

 from the equation for 
\begin_inset Formula $T_{k}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\frac{c_{p}}{c_{v}}\frac{T_{k}}{\theta_{k}}\left\{ \frac{\partial\eta_{k}\theta_{k}}{\partial t}+\nabla\cdot\left(\eta_{k}\theta_{k}\mathbf{u}_{k}\right)\right\}  & = & \frac{P_{k}}{c_{v}}\left\{ \frac{\partial\alpha_{k}}{\partial t}+\mathbf{V}_{i}\cdot\nabla\alpha_{k}\right\} +\frac{\mu P_{i}}{c_{v}}\left(P_{k}-P_{\ell}\right)\\
\implies\frac{\partial\eta_{k}\theta_{k}}{\partial t}+\nabla\cdot\left(\eta_{k}\theta_{k}\mathbf{u}_{k}\right) & = & -\frac{\kappa\rho_{k}\theta_{k}}{P_{k}}\mu\left(P_{k}-P_{\ell}\right)\left(P_{k}-P_{i}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Consistency of the 
\begin_inset Formula $\alpha$
\end_inset

 equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\alpha_{k}\rho_{k}}{\partial t}+\nabla\cdot\alpha_{k}\rho_{k}\mathbf{u}_{k} & = & 0\\
\implies\rho_{k}\left(\frac{\partial\alpha_{k}}{\partial t}+\mathbf{u}_{k}\cdot\nabla\alpha_{k}\right)+\alpha_{k}\left(\frac{\partial\rho_{k}}{\partial t}+\nabla\cdot\rho_{k}\mathbf{u}_{k}\right) & = & 0
\end{eqnarray*}

\end_inset

Assuming 
\begin_inset Formula $\alpha=\alpha_{k}=(1-\alpha_{\ell})$
\end_inset

 where 
\begin_inset Formula $\ell$
\end_inset

 is the other fluid and 
\begin_inset Formula $\rho\mathbf{u}=\sum\alpha_{k}\rho_{k}\mathbf{u}_{k}$
\end_inset

 then
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\alpha}{\partial t}+\mathbf{u}_{k}\cdot\nabla\alpha & = & -\frac{\alpha_{k}}{\rho_{k}}\left(\frac{\partial\rho_{k}}{\partial t}+\nabla\cdot\rho_{k}\mathbf{u}_{k}\right)\label{eq:alphak}\\
-\frac{\partial\alpha}{\partial t}-\mathbf{u}_{\ell}\cdot\nabla\alpha & = & -\frac{\alpha_{\ell}}{\rho_{\ell}}\left(\frac{\partial\rho_{\ell}}{\partial t}+\nabla\cdot\rho_{\ell}\mathbf{u}_{\ell}\right)\label{eq:alpal}
\end{eqnarray}

\end_inset

Taking 
\begin_inset Formula $\alpha$
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:alphak"

\end_inset

)
\begin_inset Formula $-(1-\alpha)$
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:alpal"

\end_inset

) gives
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\alpha}{\partial t}+\mathbf{u}\cdot\nabla\alpha & = & -\frac{\alpha_{k}^{2}}{\rho_{k}}\left(\frac{\partial\rho_{k}}{\partial t}+\nabla\cdot\rho_{k}\mathbf{u}_{k}\right)+\frac{\alpha_{\ell}^{2}}{\rho_{\ell}}\left(\frac{\partial\rho_{\ell}}{\partial t}+\nabla\cdot\rho_{\ell}\mathbf{u}_{\ell}\right)\label{eq:alphak-1}\\
 & = & \mu\left(P_{k}-P_{\ell}\right).
\end{eqnarray}

\end_inset

Thus for Boussinesq equations we can use:
\begin_inset Formula 
\[
\mu P_{k}=-\alpha_{k}^{2}\nabla\cdot\mathbf{u}_{k}.
\]

\end_inset

If instead we assume that 
\begin_inset Formula 
\[
\frac{\partial\alpha_{k}}{\partial t}+\mathbf{u}_{k}\cdot\nabla\alpha_{k}=\mu P_{k}
\]

\end_inset

then we have 
\begin_inset Formula 
\begin{equation}
\mu P_{k}=-\alpha_{k}\nabla\cdot\mathbf{u}_{k}.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
From 
\begin_inset CommandInset citation
LatexCommand citet
key "EHM92"

\end_inset


\end_layout

\begin_layout Standard
Conservation of mass
\begin_inset Formula 
\[
\frac{\partial\phi_{a}\rho_{a}}{\partial t}+\frac{\partial\phi_{a}\rho_{a}v_{a}}{\partial x}=c_{a}^{\dagger}
\]

\end_inset

compaction equation for the solid volume fraction
\begin_inset Formula 
\[
\frac{\partial\phi_{s}}{\partial t}+v_{s}\frac{\partial\phi_{s}}{\partial x}=\frac{c_{s}^{\dagger}}{\rho_{s}}+f_{c}
\]

\end_inset

where 
\begin_inset Formula $\phi_{a}$
\end_inset

 is the volume fraction of 
\begin_inset Formula $a=g,s$
\end_inset

, 
\begin_inset Formula $c_{a}^{\dagger}$
\end_inset

 is the frozen speed of sound and 
\begin_inset Formula $f_{c}$
\end_inset

 is given by the compaction equation:
\begin_inset Formula 
\[
f_{c}=\frac{\phi_{s}\phi_{g}}{\mu_{c}}\left(p_{s}-p_{g}-\beta_{s}(\phi_{s})\right)
\]

\end_inset

where 
\begin_inset Formula $\mu_{c}$
\end_inset

 is the compaction viscosity, 
\begin_inset Formula $\beta_{s}$
\end_inset

 represents intergranular stresses
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "numerics"
options "abbrvnat"

\end_inset


\end_layout

\end_body
\end_document
