\begin{thebibliography}{59}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aupoix(2015)]{Aupo15}
B.~Aupoix.
\newblock Roughness corrections for the {$k-\omega$} shear stress transport
  model: status and proposals.
\newblock \emph{Journal of Fluids Engineering}, 137\penalty0 (2), 2015.

\bibitem[Bardina et~al.(1997)Bardina, Huang, and Coakley]{BHC97}
J.~Bardina, P.~Huang, and T.~Coakley.
\newblock Turbulence modeling validation, testing, and development.
\newblock Technical Report NASA-TM-110446, NASA, Apr 1997.
\newblock URL \url{https://ntrs.nasa.gov/citations/19970017828}.

\bibitem[Ba\v{s}t\'{a}k~\v{D}ur\`{a}n et~al.(2022)Ba\v{s}t\'{a}k~\v{D}ur\`{a}n,
  Sakradzija, and Schmidli]{BSS22}
I.~Ba\v{s}t\'{a}k~\v{D}ur\`{a}n, M.~Sakradzija, and J.~Schmidli.
\newblock The two-energies turbulence scheme coupled to the assumed {PDF}
  method.
\newblock \emph{J. Advances in Modeling Earth Systems}, 14\penalty0
  (5):\penalty0 e2021MS002922, 2022.

\bibitem[Brescianini and Delichatsios(2003)]{BD03}
C.~Brescianini and M.~Delichatsios.
\newblock New evaluation of the {$k-\varepsilon$} turbulence model for free
  buoyant plumes.
\newblock \emph{Numerical Heat Transfer: Part A: Applications}, 43\penalty0
  (7):\penalty0 731--751, 2003.

\bibitem[Busch et~al.(1976)Busch, Chang, and Anthes]{BCA76}
N.~Busch, S.~Chang, and R.~Anthes.
\newblock A multi-level model of the planetary boundary layer suitable for use
  with mesoscale dynamic models.
\newblock \emph{J. Appl. Meteor.}, 15\penalty0 (9):\penalty0 909--919, 1976.

\bibitem[Busse and Sandham(2011)]{BS11}
A.~Busse and N.~Sandham.
\newblock Simulation of rough wall turbulent channel flow using a parametric
  forcing approach.
\newblock \emph{Journal of Physics: Conference Series 318}, 318\penalty0
  (22006):\penalty0 1--9, 2011.

\bibitem[Busse and Sandham(2012)]{BS12}
A.~Busse and N.~D. Sandham.
\newblock Parametric forcing approach to rough-wall turbulent channel flow.
\newblock \emph{J. Fluid Mechanics}, 712:\penalty0 169--202, 2012.

\bibitem[Busse et~al.(2017)Busse, Thakkar, and Sandham]{BTS17}
A.~Busse, M.~Thakkar, and N.~D. Sandham.
\newblock Reynolds-number dependence of the near-wall flow over irregular rough
  surfaces.
\newblock \emph{J. Fluid Mechanics}, 810:\penalty0 196--224, 2017.

\bibitem[Coleman et~al.(1977)Coleman, Moffat, and Kays]{CMK77}
H.~W. Coleman, R.~J. Moffat, and W.~M. Kays.
\newblock The accelerated fully rough turbulent boundary layer.
\newblock \emph{J. Fluid Mechanics}, 82\penalty0 (3):\penalty0 507--528, 1977.

\bibitem[Craft et~al.(1996)Craft, Ince, and Launder]{CIL96}
T.~Craft, N.~Ince, and B.~Launder.
\newblock Recent developments in second-moment closure for buoyancy-affected
  flows.
\newblock \emph{Dynamics of Atmospheres and Oceans}, 23\penalty0 (1):\penalty0
  99--114, 1996.

\bibitem[Cuijpers and Duynkerke(1993)]{CD93}
J.~Cuijpers and P.~Duynkerke.
\newblock Large eddy simulation of trade wind cumulus clouds.
\newblock \emph{J. of Atmos Sci.}, 50\penalty0 (23):\penalty0 3894--3908, 1993.

\bibitem[Cullen and Salmond(2003)]{CS03}
M.~Cullen and D.~Salmond.
\newblock On the use of a predictor-corrector scheme to couple the dynamics
  with the physical parametrizations in the {ECMWF} model.
\newblock \emph{Q. J. R. Meteorol. Soc.}, 129\penalty0 (589):\penalty0
  1217--1236, 2003.

\bibitem[Cuxart and Co-authors(2006)]{CHB+06}
J.~Cuxart and Co-authors.
\newblock Single-column model intercomparison for a stably stratified
  atmospheric boundary layer.
\newblock \emph{Bound.-Layer Meteor}, 118\penalty0 (2):\penalty0 273--303, Feb
  2006.

\bibitem[Daly and Harlow(1970)]{DH70}
B.~Daly and F.~Harlow.
\newblock Transport equations in turbulence.
\newblock \emph{The Physics of Fluids}, 13\penalty0 (11):\penalty0 2634--2649,
  1970.

\bibitem[Dubal et~al.(2006)Dubal, Wood, and Staniforth]{DWS06}
M.~Dubal, N.~Wood, and A.~Staniforth.
\newblock Some numerical properties of approaches to physics-dynamics coupling
  for {NWP}.
\newblock \emph{Q. J. R. Meteorol. Soc.}, 132\penalty0 (614):\penalty0 27--42,
  2006.

\bibitem[Duynkerke(1988)]{Duy88}
P.~Duynkerke.
\newblock Application of the {E--$\varepsilon$} turbulence closure model to the
  neutral and stable atmospheric boundary layer.
\newblock \emph{J. of Atmos Sci.}, 45\penalty0 (5):\penalty0 865--880, 1988.

\bibitem[Gassmann(2018)]{Gas18}
A.~Gassmann.
\newblock Entropy production due to subgrid-scale thermal fluxes with
  application to breaking gravity waves.
\newblock \emph{Q. J. R. Meteorol. Soc.}, 144\penalty0 (711):\penalty0
  499--510, 2018.

\bibitem[Gibson and Launder(1978)]{GL78}
M.~Gibson and B.~Launder.
\newblock Ground effects on pressure fluctuations in the atmospheric boundary
  layer.
\newblock \emph{J. Fluid Mechanics}, 86\penalty0 (3):\penalty0 491--511, 1978.

\bibitem[Hargreaves and Wright(2007)]{HW07}
D.~Hargreaves and N.~Wright.
\newblock On the use of the {$k-\varepsilon$} model in commercial {CFD}
  software to model the neutral atmospheric boundary layer.
\newblock \emph{Journal of Wind Engineering and Industrial Aerodynamics},
  95\penalty0 (5):\penalty0 355--369, 2007.

\bibitem[Hedlund(2014)]{Hedl14}
A.~Hedlund.
\newblock Evaluation of {RANS} turbulence models for the simulation of channel
  flow.
\newblock Master's thesis, Uppsala University, 2014.

\bibitem[Henkes et~al.(1991)Henkes, van~der Vlugt, and Hoogendoorn]{HvH91}
R.~Henkes, F.~van~der Vlugt, and C.~Hoogendoorn.
\newblock Natural-convection flow in a square cavity calculated with
  low-reynolds-number turbulence models.
\newblock \emph{Int. M. Heat Mass Transfer}, 34\penalty0 (2):\penalty0
  377--388, 1991.

\bibitem[Hong and Pan(1996)]{HP96}
S.-Y. Hong and H.-L. Pan.
\newblock Nonlocal boundary layer vertical diffusion in a medium-range forecast
  model.
\newblock \emph{Mon. Wea. Rev.}, 124:\penalty0 2322--2339, 1996.

\bibitem[Ikeda and Durbin(2007)]{ID07}
T.~Ikeda and P.~Durbin.
\newblock Direct simulations of a rough-wall channel flow.
\newblock \emph{J. Fluid Mechanics}, 571:\penalty0 235–263, 2007.

\bibitem[Jin and Herwig(2015)]{JH15}
Y.~Jin and H.~Herwig.
\newblock Turbulent flow in rough wall channels: Validation of {RANS} models.
\newblock \emph{Computers \& Fluids}, 122:\penalty0 34--46, 2015.

\bibitem[Kalnay and Kanamitsu(1988)]{KK88}
E.~Kalnay and M.~Kanamitsu.
\newblock Time schemes for strongly nonlinear damping equations.
\newblock \emph{Mon. Wea. Rev.}, 116\penalty0 (10):\penalty0 1945--1958, 1988.

\bibitem[Kim et~al.(1987)Kim, Moin, and Moser]{KMM87}
J.~Kim, P.~Moin, and R.~Moser.
\newblock Turbulence statistics in fully developed channel flow at low
  {Reynolds} number.
\newblock \emph{J. Fluid Mechanics}, 177:\penalty0 133--166, 1987.

\bibitem[Krogstad et~al.(2005)Krogstad, Anersson, Bakken, and
  Ashrafian]{KABA05}
P.-{\r A}. Krogstad, H.~Anersson, O.~Bakken, and A.~Ashrafian.
\newblock An experimental and numerical study of channel flow with rough walls.
\newblock \emph{J. Fluid Mechanics}, 530:\penalty0 327--352, 2005.

\bibitem[Launder and Spalding(1974)]{LS74}
B.~Launder and D.~Spalding.
\newblock The numerical computation of turbulent flows.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  3\penalty0 (2):\penalty0 269--289, 1974.

\bibitem[Lee and Moser(2015)]{LM15}
M.~Lee and R.~Moser.
\newblock Direct numerical simulation of turbulent channel flow up to
  {$\mathit{Re}_{\it\tau}\approx 5200$}.
\newblock \emph{J. Fluid Mechanics}, 774:\penalty0 395--415, 2015.

\bibitem[Leonardi et~al.(2006)Leonardi, Orlandi, Djenidi, and Antonia]{LODA06}
S.~Leonardi, P.~Orlandi, L.~Djenidi, and R.~A. Antonia.
\newblock Guidelines for modeling a 2d rough wall channel flow.
\newblock \emph{Flow, Turbulence and Combustion}, 77:\penalty0 41--57, 2006.

\bibitem[Lock et~al.(2000)Lock, Brown, Bush, Martin, and Smith]{LBB+00}
A.~Lock, A.~Brown, M.~Bush, G.~Martin, and R.~Smith.
\newblock A new boundary layer mixing scheme. {P}art {I}: Scheme description
  and single-column model tests.
\newblock \emph{Mon. Wea. Rev.}, 128\penalty0 (9):\penalty0 3187--3199, 2000.

\bibitem[Louis(1979)]{Loui79}
J.-F. Louis.
\newblock A parametric model of vertical eddy fluxes in the atmosphere.
\newblock \emph{Boundary-Layer Meteorology}, 17:\penalty0 1573--1472, 1979.

\bibitem[Mauritsen et~al.(2004)Mauritsen, Svensson, Enger, Zilitinkevich, and
  Grisogono]{MSE+04}
T.~Mauritsen, G.~Svensson, L.~Enger, S.~Zilitinkevich, and B.~Grisogono.
\newblock Energy similarity-a new turbulence closure model for stable boundary
  layers.
\newblock In \emph{{$16^{th}$} Symposium on Boundary Layers and Turbulence.
  {$13^{th}$} Conference on Interactions of the Sea and Atmosphere}, 2004.

\bibitem[Mellor and Yamada(1974)]{MY74}
G.~Mellor and T.~Yamada.
\newblock A hierarchy of turbulence closure models for planetary boundary
  layers.
\newblock \emph{J. of Atmos Sci.}, 31\penalty0 (7):\penalty0 1791--1806, 1974.

\bibitem[Mellor and Yamada(1982)]{MY82}
G.~Mellor and T.~Yamada.
\newblock Development of a turbulence closure model for geophysical fluid
  problems.
\newblock \emph{Reviews of Geophysics}, 20\penalty0 (4):\penalty0 851--875,
  1982.

\bibitem[Mironov(2001)]{Miro01}
D.~Mironov.
\newblock Pressure-potential-temperature covariance in convection with
  rotation.
\newblock \emph{Q. J. R. Meteorol. Soc.}, 127\penalty0 (571):\penalty0 89--110,
  2001.

\bibitem[Mironov(2009)]{Mironov09}
D.~Mironov.
\newblock Turbulence in the lower troposphere.
\newblock Lecture notes, 2009.

\bibitem[Mironov et~al.(1999)Mironov, Gryanik, Lykossov, and
  Zilitinkevich]{MGLZ99}
D.~Mironov, V.~Gryanik, V.~Lykossov, and S.~Zilitinkevich.
\newblock Comments on ``a new second-order turbulence closure scheme for the
  planetary boundary layer''.
\newblock \emph{J. of Atmos Sci.}, 56\penalty0 (19):\penalty0 3478--3481, 1999.

\bibitem[Mironov et~al.(2000)Mironov, Gryanik, Moeng, Olbers, and
  Warncke]{MGM+00}
D.~Mironov, V.~Gryanik, C.-H. Moeng, D.~Olbers, and T.~Warncke.
\newblock Vertical turbulence structure and second-moment budgets in convection
  with rotation: A large-eddy simulation study.
\newblock \emph{Q. J. R. Meteorol. Soc.}, 126\penalty0 (563):\penalty0
  477--515, 2000.

\bibitem[Moeng(1984)]{Moen84}
C.-H. Moeng.
\newblock A large-eddy-simulation model for the study of planetary
  boundary-layer turbulence.
\newblock \emph{J. of Atmos Sci.}, 41\penalty0 (13):\penalty0 2052--2062, 1984.

\bibitem[Moser et~al.(1999)Moser, Kim, and Mansour]{MKM99}
R.~Moser, J.~Kim, and N.~Mansour.
\newblock Direct numerical simulation of turbulent channel flow up to
  {$Re_\tau=590$}.
\newblock \emph{Physics of Fluids}, 11\penalty0 (4):\penalty0 943--945, 1999.

\bibitem[Reynolds(1976)]{Reyn76}
W.~Reynolds.
\newblock Computation of turbulent flows.
\newblock \emph{Annual Review of Fluid Mechanics}, 8\penalty0 (1):\penalty0
  183--208, 1976.

\bibitem[Shih et~al.(1994)Shih, Liou, Shabbir, Yang, and Zhu]{SLS+94}
T.-H. Shih, W.~Liou, A.~Shabbir, Z.~Yang, and J.~Zhu.
\newblock A new k-epsilon eddy viscosity model for high {Reynolds} number
  turbulent flows: Model development and validation.
\newblock Technical Report ICOMP-94-21;CMOTT-94-6, NASA, Aug 1994.

\bibitem[Siebesma and Cuijpers(1995)]{SC95}
A.~Siebesma and J.~Cuijpers.
\newblock Evaluation of parametric assumptions for shallow cumulus convection.
\newblock \emph{J. of Atmos Sci.}, 52\penalty0 (6):\penalty0 650--666, 1995.

\bibitem[Siebesma et~al.(2007)Siebesma, Soares, and Teixeira]{SST07}
A.~Siebesma, P.~Soares, and J.~Teixeira.
\newblock A combined eddy-diffusivity mass-flux approach for the convective
  boundary layer.
\newblock \emph{J. of Atmos Sci.}, 64:\penalty0 1230--1248, 2007.

\bibitem[Steeneveld et~al.(2006)Steeneveld, van~de Wiel, and Holstslag]{SvH06}
G.~Steeneveld, B.~van~de Wiel, and A.~Holstslag.
\newblock Modeling the evolution of the atmospheric boundary layer coupled to
  the land surface for three contrasting nights in {CASES-99}.
\newblock \emph{J. of Atmos Sci.}, 2006.

\bibitem[Strauss et~al.(2019)Strauss, Ricard, Lac, and Verrelle]{SRLV19}
C.~Strauss, D.~Ricard, C.~Lac, and A.~Verrelle.
\newblock Evaluation of turbulence parametrizations in convective clouds and
  their environment based on a large-eddy simulation.
\newblock \emph{Q. J. R. Meteorol. Soc.}, pages 1--23, 2019.

\bibitem[Tachie et~al.(2000)Tachie, Bergstrom, and Balachandar]{TBB00}
M.~Tachie, D.~Bergstrom, and R.~Balachandar.
\newblock Rough wall turbulent boundary layers in shallow open channel flow.
\newblock \emph{Journal of Fluids Engineering}, 122\penalty0 (3):\penalty0
  533--541, 02 2000.

\bibitem[Thakkar(2017)]{Thak17}
M.~Thakkar.
\newblock \emph{Investigation of turbulent ﬂow over irregular rough surfaces
  using direct numerical simulations}.
\newblock PhD thesis, University of Southampton, 2017.

\bibitem[Thuburn and Efstathiou(2020)]{TE20}
J.~Thuburn and G.~Efstathiou.
\newblock Marginal stability of the convective boundary layer.
\newblock \emph{J. of Atmos Sci.}, 77:\penalty0 435--442, 2020.

\bibitem[Thuburn et~al.(2019)Thuburn, Efstathiou, and Beare]{TEB19}
J.~Thuburn, G.~Efstathiou, and R.~Beare.
\newblock A two-fluid single-column model of the dry, shear-free, convective
  boundary layer.
\newblock \emph{Q. J. R. Meteorol. Soc.}, 145\penalty0 (721):\penalty0
  1535--1550, 2019.

\bibitem[Umlauf and Burchard(2003)]{UB03}
L.~Umlauf and H.~Burchard.
\newblock A generic length-scale equation for geophysical turbulence models.
\newblock \emph{Journal of Marine Research}, 61\penalty0 (2):\penalty0
  235--265, 2003.

\bibitem[Umlauf et~al.(2003)Umlauf, Burchard, and Hutter]{UBH03}
L.~Umlauf, H.~Burchard, and K.~Hutter.
\newblock Extending the {$k-\omega$} turbulence model towards oceanic
  applications.
\newblock \emph{Ocean Modelling}, 5\penalty0 (3):\penalty0 195--218, 2003.

\bibitem[Wilcox(1991)]{Wil91}
D.~Wilcox.
\newblock A half century historical review of the k-omega model.
\newblock In \emph{29th Aerospace Sciences Meeting}, 1991.

\bibitem[Wyngaard(1975)]{Wyn75}
J.~Wyngaard.
\newblock Modeling the planetary boundary layer -- extension to the stable
  case.
\newblock \emph{Bound.-Layer Meteor}, 9\penalty0 (4):\penalty0 441--460, Dec
  1975.

\bibitem[Xue et~al.(2000)Xue, Droegemeier, and Wong]{XDW00}
M.~Xue, K.~Droegemeier, and V.~Wong.
\newblock The advanced regional prediction system ({ARPS}) – a multi-scale
  nonhydrostatic atmospheric simulation and prediction model. {Part I: Model}
  dynamics and verification.
\newblock \emph{Meteorol Atmos Phys}, 75:\penalty0 161--193, 2000.

\bibitem[Xue et~al.(2001)Xue, Droegemeier, Wong, Shapiro, Brewster, Carr,
  Weber, Liu, and Wang]{XDW+01}
M.~Xue, K.~Droegemeier, V.~Wong, A.~Shapiro, K.~Brewster, F.~Carr, D.~Weber,
  Y.~Liu, and D.~Wang.
\newblock The advanced regional prediction system ({ARPS}) – a multi-scale
  nonhydrostatic atmospheric simulation and prediction model. {Part II: Model}
  physics and applications.
\newblock \emph{Meteorol Atmos Phys}, 76:\penalty0 143--165, 2001.

\bibitem[Yee et~al.(2009)Yee, Wang, and Lien]{YWL09}
E.~Yee, B.-C. Wang, and F.-S. Lien.
\newblock Probabilistic model for concentration fluctuations in compact-source
  plumes in an urban environment.
\newblock \emph{Bound.-Layer Meteor}, 2009.

\bibitem[Zhang et~al.(2020)Zhang, Wang, and Xue]{ZWX20}
C.~Zhang, Y.~Wang, and M.~Xue.
\newblock Evaluation of an {$E–\varepsilon$} and three other boundary layer
  parameterization schemes in the {WRF} model over the {Southeast Pacific and
  the Southern Great Plains}.
\newblock \emph{Mon. Wea. Rev.}, 148\penalty0 (3):\penalty0 1121--1145, 2020.

\end{thebibliography}
